
server.port:9000

spring.datasource.url=jdbc:mysql://localhost:3306/onlinevotedb?useSSL=false
spring.datasource.username=root
spring.datasource.password=Welcome@123
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto = update
#spring.jackson.time-zone=Asia/Kolkata

